# Activity2-TMDB

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/data/api/: ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/example/themoviedb/data/model/: MovieDetails.kt  MovieList.kt
app/src/main/java/com/example/themoviedb/data/repository/: HomeScreenRepository.kt
app/src/main/java/com/example/themoviedb/service/: MyFireBaseMessagingService.kt
app/src/main/java/com/example/themoviedb/ui/: MainActivity.kt
app/src/main/java/com/example/themoviedb/ui/details/: DetailsScreenFragment.kt
app/src/main/java/com/example/themoviedb/ui/home/: HomeScreenAdapter.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/themoviedb/util/: FirebaseSingleton.kt  NavComponentUtil.kt  PaginationListener.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: circle_view.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_screen.xml  fragment_main_screen.xml  item_list.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
