<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.themoviedb.ui.home.HomeScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/detailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.example.themoviedb.ui.details.DetailsScreenFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details_screen" />
</navigation>